html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #7159c1;
}

.page-header {
  background-color: yellow;
  grid-area: header;
}

.page-main {
  grid-area: main;
}

.page-footer {
  background-color: red;
  grid-area: footer;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 12vh auto 10vh;
  grid-template-areas:
    'header'
    'main'
    'footer';
  grid-row-gap: 36px;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  text-align: center;
}

.main-container {
  line-height: 0;
  -webkit-column-count: 5;
  -webkit-column-gap: 0px;
  -moz-column-count: 5;
  -moz-column-gap: 0px;
  column-count: 5;
  column-gap: 0px;
}

.images {
  margin: 0 15px 40px;
}

.images img {
  border-radius: 4vh;
  width: 236px;
  height: auto !important;
}

@media (min-width: 1800px) {
  .main-container {
    -moz-column-count: 7;
    -webkit-column-count: 7;
    column-count: 7;
  }
}

@media (max-width: 1600px) {
  .main-container {
    -moz-column-count: 6;
    -webkit-column-count: 6;
    column-count: 6;
  }
}

@media (max-width: 1400px) {
  .main-container {
    -moz-column-count: 5;
    -webkit-column-count: 5;
    column-count: 5;
  }
}

@media (max-width: 1200px) {
  .main-container {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
  }
}

@media (max-width: 1000px) {
  .main-container {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}
@media (max-width: 800px) {
  .main-container {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}
@media (max-width: 400px) {
  .main-container {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
}
